<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.menuItems a:link{color:inherit; font-size: 1.2em;}
.menuItems a:active{color:inherit; font-size: 1.2em;}
.menuItems a:visited{color:inherit; font-size: 1.2em;}
.menuItems a:hover{color:inherit; font-weight:bold; font-size: 1.2em; background-color: transparent;}

.menuItems a {
	padding-left: 5px;
	padding-right: 5px;
	text-decoration: none;
	background-color: transparent;
}

.menuItems li {
	background-color: transparent;
	color: blue;
}

.menuItems {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
  background-color: transparent;
}

.topMenu .icon {
  display: none;

}

.topMenu {
	display: inline-block; 
	background-color: white;
	min-width: 75px;
}

.menuWrap {
	background-color: transparent;
	border: 1px solid black;
	border-radius: 10px;
}

.topMenu:hover .menuWrap {
	display: block; 
}

@media screen and (max-width: 900px) {
	.menuItems {
		flex-direction: column;
		
	}
	.topMenu .icon {
		display: block;
		background-color: transparent;
		margin-left: 30%;
		
	}
	.menuWrap {
		background-color: white;
		display: none;
		vertical-align: top;
		position: relative;
		z-index: 10;
	}
	.menuItems li {
		margin-top: 5px;
		background-color: transparent;
	}
	.menuItems li:not(:last-of-type) {
		margin-bottom: 5px;
	}
}

</style>
</head>
<body>

<div class="topMenu">
	<img src="menu.png" class="icon" width="25" height="25">
	<div class="menuWrap">
		<ul class="menuItems">
			<li><a href="https://yahoo.com">Home</a></li>
			<li><a href="https://google.com">News</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="#about">About</a></li>
		</ul>
	</div>
</div>

</body>
</html>
